<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462</TargetFrameworks>
    <Product>Monitor plot data helper. </Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>Plot helper used in ArduiPi_OLED project. Example: https://github.com/hallard/ArduiPi_OLED/blob/master/mono/sshot/cpu1s.jpg</Description>
    <Copyright>Copyright (c) 2015-2017 Lorenzo Delana, https://searchathing.com/</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/SearchAThing.Graph/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/SearchAThing.Graph</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# IoT graph</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\SearchAThing.Graph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SearchAThing.Core" Version="1.0.0-CI00023" />
  </ItemGroup>

</Project>
